/*card slider*/
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 33.3333%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 270px;
}
#mixedSlider .MS-content .item p {
	
  font-size: 19px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
	
}

#mixedSlider .MS-content .item a:hover {
  text-shadow: 0 0 1px grey;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 95px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}
#basicSlider { position: relative; }

#basicSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 2%;
  height: 50px;
}

#basicSlider .MS-content .item {
  display: inline-block;
  width: 20%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  line-height: 50px;
  vertical-align: middle;
}
@media (max-width: 991px) {

#basicSlider .MS-content .item { width: 25%; }
}
@media (max-width: 767px) {

#basicSlider .MS-content .item { width: 35%; }
}
@media (max-width: 500px) {

#basicSlider .MS-content .item { width: 50%; }
}

#basicSlider .MS-content .item a {
  line-height: 50px;
  vertical-align: middle;
}

#basicSlider .MS-controls button { position: absolute; }

#basicSlider .MS-controls .MS-left {
  top: 35px;
  left: 10px;
}

#basicSlider .MS-controls .MS-right {
  top: 35px;
  right: 10px;
}

/*end*/
.navbar-default {
  font-size: 1.15em;
  font-weight: 400;
  background-color:rgba(118,8,10,0.94) ;
  padding: 10px;
  border: 0px;
  border-radius: 0px;
}

.navbar-default .navbar-nav>li>a {
  color: white;
}

.navbar-default .navbar-nav>li>a:hover {
  color: #cbf0ff;
	background-color:rgba(118,8,10,0.94);
}

.navbar-default .navbar-brand {
  color: #fff;
}

.navbar-default .navbar-brand:hover {
  color: #ffffff;
  text-shadow: 1px -1px 8px #b3e9ff;
	
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background-color:rgba(83,0,2,1.00);
  color: white;
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border: none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color:rgba(6,24,81,0.89);
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.dropdown-menu {
  background-color:rgba(83,0,2,1.00)  ;
  color: white;
  border: 0px;
  border-radius: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-menu>li>a {
  background-color:rgba(83,0,2,1.00) ;
  color: white;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background-color:rgba(11,33,78,0.66);
  color:white;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #003246;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #ffffff;
}

@media (max-width: 767px) { 
  .dropdown-menu>li>a {
    background-color: rgba(83,0,2,1.00);
    color: #ffffff;
  }
  .dropdown-menu>li>a:hover {
    color: #ffffff;
  }
  
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #ffffff;
    background-color:rgba(11,33,78,0.66);
  }
  
  .dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #005577;
  }
} /* END Media Query */

label {
	cursor: pointer;
  display: inline;
  transition: 0.5s;
}

.search-icon{
  font-size: 30px;
  width: 10px;
	color: aliceblue;
}
.search {
	opacity: 0;
	pointer-events: none;
	position: absolute;
  transition: 0.3s;
}

.search:not(:checked) ~ div {
	width: 0px;
  height: 0px;
  display: none;
  transition: 0.3s;
}

.search:checked  ~ div {
  transition: 0.3s;
  background: green;
}

.searchinput:focus {
  font-size: 16px;
}


.searchinput {
	border-radius: 10px;
  border: none;
  width:250px;
  height: 30px;
  position: absolute;
  outline: none;
  font-size: 16px;
  transition: 0.3s;
	background: rgba(208,179,179,1.00)
}





header {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: hsla(359,82%,24%,1.00);
  max-height: 138px;
  /* put logo height here */
}



.logo-with-bg {

  width: 100%;
  max-width: 788px;
  /* put logo width here */
  margin:0 auto;

  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/logo.png");
  background-size: contain;
}
.logo-with-bg a span {
  display: inline-block;
  width: 100%;
  height: 0;
  padding-bottom: 16.6666666667%;
  /* logo width:height ratio NO px, padding-bottom is calculated based on the logo ratio */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.pp {
  background-color: #917f7d;
  border-color: #38282C;
  color: #38282C;  
}

.notice{
	
	width: 100%;
	height: 100%;
	padding: 10px;
	
	display:inherit;
	
}

.panel {
  border-radius:5px;
  box-shadow: 0px 1px 2px #38282C;
}

/* Panel Header
****************************/
.panel-header {
  background-color: #917f7d;
  background-color:hsla(237,77%,34%,0.94);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #fff;
}
.panel-header h3 {
  font-family: Arial, serif;
  font-weight:normal;
  margin:0;
  padding:5px 10px;
  
}

/* Panel Body
****************************/
.panel-body {
  background-color:#e9e9e9;
  overflow:hidden;
}

/* Panel Footer
****************************/
.panel-footer {
  background-color:hsla(0,2%,80%,0.62);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  padding:15px 10px;
}

.panel-footer a {
  color:#917f7d;
  color:#e9e9e9;
  display:block;
  font-size:.8em;
  padding:6px 10px;
  text-align:center;
  text-decoration:none;
  text-transform:uppercase;
}

.button {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%);
  box-shadow: 0px 1px 3px #614b49;
  box-shadow: inset 0 1px 0 #453035;
/*  border:1px solid #614b49;*/
  border-radius:4px;
}

.button:hover {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,1,43,1) 3%, rgba(4,2,53,1) 7%, rgba(2,53,20,1) 11%, rgba(9,9,121,1) 35%, rgba(7,82,145,0.8155637254901961) 51%, rgba(5,93,177,1) 72%, rgba(1,182,236,1) 100%, rgba(0,212,255,1) 100%);
}

/* Latest News
****************************/
.latest-news {
  list-style:none;
  margin:15px;
  padding:0;
}
.latest-news li {
  padding:0 0 .5em 0;
}
.latest-news li span {
  color:#38282C;
  display:block;
  font-size:.9em;
  font-style:italic;
}

.latest-news li a {
  color:hsla(222,86%,41%,1.00);
  padding:.15em 0;
  text-decoration:underline;
}

.latest-news li a:hover {
  background:none;
  text-decoration:none;
}



.dark-mode {
  background-color: black;
  color: white;
}

body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Nunito', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Exo 2', sans-serif;
}	

p{
	margin:0;
	font-family: 'Nunito', sans-serif;
	letter-spacing:1px;
	color:#999;
	line-height:1.8em;
	font-size:1em;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}

header {
  overflow: hidden;
}
header img {
	background-size: cover;
    width: 100%;
    height: 200px;
  margin-left: 50%;
  transform: translateX(-50%);
}

/*-- nav --*/
.bc{
	background: rgba(94,2,4,0.91);
	color: aliceblue;
}




/*-- bootstrap-pop-up --*/
.close {
    opacity: 1;
}
.modal-header {
	    border-bottom: none!important;
}
.modal-body p {
    color: #383535;
    text-align: left;
        padding: 2em 1em 1em;
    margin: 0 !important;
    line-height: 2em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
    color: #0ac876;
}
.modal-content {
    border-radius: 0;
}
.modal-body h5 {
    font-weight: 700;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-size: 1.4em;
    color: #262c38;
}
/*-- //bootstrap-pop-up --*/
/*-- about-bottom --*/
.deva_about_bottom_left{
	padding:0;
	position:relative;
}
.deva_about_bottom_left img{
	width:100%;
}
.play-icon{
    position: absolute;
    top: 51%;
    left: 46%;
}
.play-icon i {
    font-size:4em;
    color: #fff;
}
.play-icon:focus{
	outline:none;
}
.deva_about_bottom_left_video{
	position: absolute;
    top: 37%;
    left: 36%;
}
.deva_about_bottom_left_video h4,.deva_about_bottom_left_video.book-text h4 {
    text-transform: uppercase;
    font-size: 1.7em;
    color: #fff;
    letter-spacing: 2px;
    padding: 0.4em 0em;
    width: 100%;
    text-align: center;
}
.deva_about_bottom_left_video.book-text h4 {
	background: rgba(0, 0, 0, .5);
}
.deva_about_bottom_right {
    padding: 6.5em 3.5em 10.6em;
    background: #f5f5f5;
}
.agileinfo_header1{
	font-size: 1.6em;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    padding: .5em 0;
    position: relative;
}
.deva_about_bottom_right p{
	margin:1em 0 3em;
	color:#555;
	line-height:2em;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px!important;
}
h3.tittle.why {
    text-align: left;
}
.bce_header_right {
    float: right;
    position: relative;
    width: 100%;
    margin-left: .5em;
}
.header {
	padding: 0.6em 3em;
    background: #1d1d1d;
}
.bce_header_right input[type="search"] {
    width: 70%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: none;
    border: none;
    background: #fff;
    color: #999;
    padding: 8px 15px 8px 15px;
    font-size: 1em;
    float: left;
    letter-spacing: 1px;
}
.bce_header_right input[type="submit"] {
    outline: none;
    border: none;
    background: red url(../images/search.png)no-repeat 12px 5px;
    color: #fff;
    padding: 8px 0;
    width: 20%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
}
/*--model-about--*/
.agileits-main ul {
    float: left;
    width: 50%;
}
li.text {
    color: #000;
    text-align: left;
    letter-spacing: 1px;
    font-size: 1em;
    text-transform: capitalize;
    list-style: none;
}
li.agileits-main {
    list-style: none;
	position: relative;
}
li.agileits-main i {
    font-size: 1.2em;
    color: #fff;
    position: absolute;
    top: 31%;
    left: 4%;
}
.agile-submit {
    text-align: center;
}
.agile-submit input[type="submit"] {
    padding: .8em 4em;
    text-transform: uppercase;
    outline: none;
    border: none;
    margin:3em 0 0;
    font-size: 1em;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    background: #ffb71c;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agile-submit input[type="submit"]:hover {
    background: #000;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.clo1 {
    margin-top:0px !important;
}
.header-deva h2 {
    font-size: 2.8em;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
.header-deva h4 {
    font-size: 1.6em;
    color: #ffb71c;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding:1em 0 2.5em;
}
/*--//model-about--*/
.video-grid-single-page-agileits img {
    width: 100%;
}
#video,#video1,#video2,#video3,#video4,#video5,#video5,#video7,#video8  {
  position: relative;
  background: #000;
     width: 100%;
    margin:0px auto;
}

#video img,
#video iframe,#video1 img,
#video1 iframe
 { display: block;width:100%; }

#play {
    position: absolute;
       top:47%;
    left: 44%;
    width:64px;
    height:64px;
    cursor: pointer;
    background: url('../images/play-button.png') no-repeat 0px 0px;
    background-size: auto, cover;
    z-index: 9;
}
#play6 {
	 position: absolute;
       top: 30%;
    left: 44%;
    width:64px;
    height:64px;
    cursor: pointer;
    background: url('../images/play-button.png') no-repeat 0px 0px;
    background-size: auto, cover;
    z-index: 9;
}
.video_agile_player {
    padding: 0;
}
/*-- registration --*/
.signin-form {
	padding: 0em 1em 1em 1em;
    text-align: center;
}
.signin-form h3,h3.agileinfo_sign  {
       font-size: 1.5em;
    color: #212121;
    font-weight: 700;
    margin: 1em 0 0.8em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
h3.agileinfo_sign  {
	text-align:center;
}
.signin-form h3 span {
    color: #67e1ff;
}
.signin-form img {
    border-radius: 50%;
}
.login-form {
    margin: 1em 0 2.5em;
}
.signin-form input[type="email"], .signin-form input[type="text"], .signin-form input[type="password"], .signin-form textarea {
    width: 100%;
    padding: 1em;
    font-size: 0.8em;
    margin: 2em 0px;
    outline: none;
    color: #212121;
    border: none;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    text-align: left;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
.signin-form textarea {
	min-height:100px;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.8em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
	text-transform:uppercase;
    cursor: pointer;
    background: #ffb71c;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
}
.signin-form input[type="submit"]:hover {
    color: #fff;
    background: #000;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 0.875em;
    color: #212121;
    letter-spacing: 1px;
}
.login-social-grids{
    margin: 1em 0;
}
.login-social-grids ul {
    padding: 0;
    margin: 0;
}
.login-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.login-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.login-social-grids ul li a i.fa.fa-facebook, .login-social-grids ul li a i.fa.fa-twitter, .login-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    border: solid 2px #212121;
    line-height: 29px;
    background: none;
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.login-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.modal-header .close{
	float:right!important;
}
.form-control:focus {
    border: 1px solid #ccc;
    outline: 0;
	box-shadow:none!important;
}
/*-- //registration --*/
/*--logins--*/
.login-main input[type="text"],.newsletter input[type="email"],.login-main input[type="email"] {
    font-size: 1em;
    color: #000;
    padding: 0.7em 0em;
    margin-bottom: 1em;
    display: inline-block;
    outline: none;
    border: none;
    border-bottom: 2px solid #000;
    font-family: 'Nunito', sans-serif;
	background: Transparent;
	width: 100%;
}
.login-main input[type="text"]{
	 width: 100%;
}
.newsletter input[type="email"]{
	width:77%;
}
.agileits-main input[type="text"], .agileits-main input[type="email"] {
    font-size: 1em;
    color: #030000;
    padding: .9em 1em .9em 2.5em;
    margin: 1em 0 2em;
    outline: none;
    border: 1px solid #000000;
	border-radius: 9px;
    background:;
    width: 100%;
	height: 40px;
}
.login-main input[type="password"] {
    font-size: 1em;
    color: #000;
    padding: 0.7em 0em;
    margin-bottom: 1em;
    width: 100%;
    display: inline-block;
    outline: none;
    border: none;
    border-bottom: 2px solid #000;
    font-family: 'Nunito', sans-serif;
	background: Transparent;
}
.login-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #6a67ce;
    border: none;
    width: 82%;
    display: block;
    padding: 0.7em 1em;
    text-align: center;
    margin: 1.5em auto;
	border-radius: 20px;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
    outline: none;
    cursor: pointer;
	text-transform: uppercase;
    letter-spacing: 1px;
}
.login-main input[type="submit"]:hover{
    background:rgba(0, 0, 0, 0.82);
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.login-main.pkmkb {
    width: 80%;
    margin: 3em auto;
}
/*--//logins--*/
/*-- //about-bottom --*/
/*-- about --*/
.about-top {
    padding: 5em 0 10em;
	background-color:rgba(121,3,3,0.95) ;
	
}
h3.deva-title {
    font-size: 3.5em;
    color: #002147;
    text-align: center;
    letter-spacing: 1px;
	position:relative;
}
.bce_header p {
    font-size: 2em !important;
    color: #ffb71c;
    position: relative;
    margin: .5em 0 1em !important;
    text-align: center;
}
.bce_header p:before, .bce_header p:after {
    content: '';
    background: #676666;
    height: 2px;
    width: 5%;
    position: absolute;
    top: 46%;
}
.bce_header p:before {
    left: 41%;
}
.bce_header p:after {
    right: 41%;
}

.pkmkb-services-bottom-grids {
    position: relative;
}

.pkmkb-about-grids {
    padding: 2em 1em ;
}
.pkmkb-about-grids p {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; 
    color:#FFFFFF;
}
a.trend-deva {
    font-size: .9em;
    color: #fff;
    padding: 1.1em 2em;
    letter-spacing: 1px;
    background: #002147;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
a.trend-deva:hover {
    background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.modal-body img {
    width: 100%;
}
.modal-body p {
    margin: 2em 0;
}
.modal-header {
    border-bottom: none !important;
}
/*-- //Scocial-Icons --*/
/*-- //about --*/

/*slider*/

.carousel-caption {
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  display: none; /*comment out to display captions*/
}

.carousel-control {
  text-shadow: 0;
}

.carousel-control.left {
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 100%
  );
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 00001))
  );
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 100%
  ) !important;
}

.carousel-control.right {
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 100%
  );
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 00001))
  );
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 100%
  ) !important;
}

.carousel-indicators {
  bottom: -40px !important;
}

.carousel-indicators li {
  border: 1px solid #d9d9d9 !important;
  border-radius: 10px !important;
  background-color: #d9d9d9 !important;
  width: 11px !important;
  height: 11px !important;
  margin-left: 3px !important;
  margin-right: 3px !important;
}

.carousel-indicators .active {
  border: 0px solid #869791 !important;
  border-radius: 10px !important;
  background-color: #869791 !important;
  width: 11px !important;
  height: 11px !important;
  margin-bottom: 1px !important;
}



/*-- Stats Section --*/
.stats {
	background: url(../images/bg1.jpg) no-repeat 0px 0px;
    padding: 100px 0;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
    background-attachment: fixed;
}
.stats-info {
	text-align: center;
}
.stats h4 {
    color: #fff;
    font-size: 26px;
    line-height: 1.4;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 600;
    background: #ffb71c;
    padding: .5em;
    border-right: 5px solid #fff;
    border-radius: 13px 0;
}
.stats-grid {
	font-size: 60px;
	font-weight: 400;
	color: white;
	margin-bottom: 10px;
}
h4.stats-info {
	margin-top: 20px;
}
/*-- //Stats Section --*/
/*-- services --*/ 


.services, .team-deva, .contact{
	padding:5em 0;
}
.services-sg-row {
    text-align: center;
}
.services span.bansal-sub {
    color: #fff;
}
.services-grid h5 {
    font-size: 2.2em;
    color: #111;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0px;
    position: absolute;
    top: 47%;
    left: 7%;
}
.services-grid.agileits-bce h6 {
    font-size: 4em;
    color: #e2e2e2;
    font-weight: bold;
}
.services-grid.agileits-bce {
    position: relative;
}
.services-grid h5:nth-child(2) {
    top: 5%;
    left: 13%;
}
.services-grid.agileits-bce span {
    font-size: 4em;
    color:#760E10;
	margin-bottom: .8em;
}
span.grid-deva-ser {
    margin: .8em 0 0 !important;
}
.services-grid.agileits-bce p {
    margin-top: 1em;
}
/*-- //services --*/ 


/*-- team --*/ 
.team-deva-grid.grid-2-team {
    margin-top: 4em;
	
}
.team-deva {
	background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.team-deva h3.deva-title {
    color: #fff;
}
.about_img {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.about-poleft img {
    width: 100%;
    height: auto;
	border-radius: 10px;
}
.about_img h5 {
    position: absolute;
   
    bottom: 0%;
	height: 70px;
    left: 0;
    opacity: 1;
    width: 100%;
    color: #FFFFFF;
    background: rgba(104,30,31,0.76);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: 0.35s all ease;
    transition: 0.35s all ease;
    text-align: center;
    font-size: 2em;
}
.about_img img + h5 {
    margin-top: 0;
	margin-bottom:0;
}
.about_opa {
    color: #fff;
    padding: 50px 50px 0;
    opacity: 0;
    background: rgba(51, 51, 51, 0.8);
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.35s all ease;
    transition: 0.35s all ease;
}
.about_img:hover .about_opa {
    opacity: 1;
    top: 70px;
}
.about_img:hover h5 {
    top: 0;
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background:#880002;
    color: #fff;
}
.about_opa p {
    line-height: 2.2em;
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 30px;
    color: #e4e0e0;
}
/*-- team-contact --*/
             


/*-- //team --*/ 
/*-- Gallery Section --*/
#portfolio p {
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size:1.1em;
  color: #ffffff;
  font-weight: 300;
}
.gallery-section h3{
   margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
position:relative;
}
.gallery1 .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(15, 36, 83, 0.62);
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.gallery-grid img{
		width:100%;
}

.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
text-align:center;
}
.textbox h4 {
    font-size: 2em;
    color: #FFF;
    margin-top: 3.5em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}
.textbox p {
     font-size: 26px !important;
    color: #fff;
    margin: 6px 0 0 0!important;
    padding: 3px 0;
}
.gallery-grids {
  margin-top: 50px;
}
/*-- //Gallery Section --*/
/*-- contact --*/

#map {
    width: 100%;
    height: 524px;
}
/*-- footer --*/

.sss{
	background:hsla(359,93%,23%,1.00);
}


/* Brand logo slider */
.brands {
  position: relative;
  overflow: hidden;
  height: 8.5rem;
}

.brands:hover .brands__wrapper,
.brands:hover .brands__preWrapper {
  animation-play-state: paused;
}

.brands__preWrapper {
  position: relative;
  width: 100%;
  height: 8.5rem;
  transform: translateX(0%);
  animation: scroll1 25s linear infinite;
  animation-delay: 10s;
	
	
  animation-direction: alternate;

  will-change: transform;
}

.brands__wrapper {
  position: absolute;
  white-space: nowrap;
  transform: translateX(0%) translateZ(0);
  animation: scroll2 25s linear infinite;
  animation-delay: 10s;
  animation-direction: alternate;

  will-change: transform;
}

.brands__wrapper > a,
.brands__wrapper > img {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  vertical-align: middle;
}

.brands__wrapper > a img {
  max-width: 15rem;
  max-height: 8.5rem;
}


@keyframes scroll1 {
  0% {
    transform: translateX(-0%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0%) translateZ(0);
  }
  100% {
    transform: translateX(-100%) translateZ(0);
  }
}


/*caution*/



.site-footer
{
  background-color: #720A0C;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:rgba(255,255,255,1.00);
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#fff;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#fff;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/up2.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}


.feedback {
  background-color : #31B0D5;
  color: white;
   transform: rotate(-90deg);
    
    padding:6px 15px 0px;
  border-radius: 4px;
  border-color: #46b8da;
	
}

#mybutton {
  position: fixed;
  top: 300px;
  right: -60px;
	 z-index: 999;
	
}
/*-- //to-top --*/

/*--responsive--*/

@media(max-width: 1680px){
	.deva_about_bottom_right {
		padding: 3.5em 3.5em 5.5em;
	}
}
@media(max-width: 1600px){
	.deva_about_bottom_right {
		padding: 3.5em 3.5em 3em;
	}
}
@media(max-width: 1440px){
	
	.deva_about_bottom_right {
		padding: 3em;
	}
	.header-deva h4 {
		padding: .8em 0 2em;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		margin: .5em 0 2em;
	}
	.agile-submit input[type="submit"] {
		margin: 1.2em 0 0;
	}
	#play {
		left: 46%;
	}
	
}
@media(max-width: 1366px){
	
	.header-deva h2 {
		font-size: 2.6em;
	}
	.header-deva h4 {
		font-size: 1.4em;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		margin:.5em 0 1.5em;
	}
	#play {
		left: 48%;
	}
}
@media(max-width: 1280px){
	.agileits_bce_banner_nav {
		width: 94%;
	}
	.deva_about_bottom_right {
		padding: 2em;
	}
	.agile-submit input[type="submit"] {
		margin: 1em 0 0;
		padding: .7em 3em;
	}
	.about-top {
		padding: 4em 0 10em;
	}
	.bce_header p {
		margin: .2em 0 1em !important;
	}
	.stats-grid {
		font-size: 46px;
	}
	.stats h4 {
		font-size: 25px;
	}
	.stats {
		padding: 80px 0;
	}
	.services, .team-deva, .contact {
		padding: 4em 0;
	}

@media(max-width: 1080px){
	
	.header-deva h2 {
		font-size: 2.4em;
	}
	.header-deva h4 {
		padding: .5em 0 1.2em;
	}
	li.text {
		font-size: .95em;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		padding: .8em 1em .8em 2em;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		margin: .5em 0 1em;
	}
	.agile-submit input[type="submit"] {
		margin: .9em 0 0;
		padding: .7em 2.5em;
		font-size: .9em;
	}
	.deva_about_bottom_right {
		padding: 1.5em 2em 1.5em;
	}
	.about-top {
		padding: 3em 0 8em;
	}
	
	.pkmkb-about-grids h4 {
		font-size: 3.5em;
	}
	a.trend-deva {
		padding: 1em 1.5em;
	}
	.pkmkb-about-grids {
		padding: 8.5em 5em 0;
	}
	.stats h4 {
		letter-spacing: 1px;
	}
	.stats-grid {
		font-size: 40px;
	}
	.stats {
		padding: 70px 0;
	}
	h3.deva-title {
		font-size: 3.2em;
		letter-spacing: 0px;
	}
	.services-grid h5 {
		font-size: 2em;
		top: 39%;
		left: 3%;
	}
	.services-grid.agileits-bce span {
		margin-bottom: .5em;
	}
	span.grid-deva-ser {
		margin: .5em 0 0 !important;
	}
	.textbox h4 {
		margin-top: 2em;
		letter-spacing: 2px;
	}
	.about_opa {
		padding: 45px 40px 0;
	}
	.services-grid h5:nth-child(2) {
		top: 6%;
	}
	
}
@media(max-width: 1050px){
	.header-deva h2 {
		font-size: 2.3em;
		letter-spacing: 0px;
	}
	.header-deva h4 {
		font-size: 1.3em;
	}
	.deva_about_bottom_right {
		padding: 1.2em 2em 1.5em;
	}
}
@media(max-width: 1024px){
	.header-deva h2 {
		font-size: 2.1em;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		padding: .7em 1em .7em 2em;
	}
	.deva_about_bottom_right {
		padding: 1em 2em 1.3em;
	}
}
@media(max-width: 991px){
	.bce_header_right {
		width: 30%;
	}
	#play {
		left: 44%;
	}
	.deva_about_bottom_right {
		padding: 3em;
	}
	.header-deva h2 {
		font-size: 2.5em;
	}
	.header-deva h4 {
		font-size: 1.5em;
		padding: .8em 0 2em;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		padding: .9em 1em .9em 2.8em;   
		margin: 1em 0 2em;
	}
	.agile-submit input[type="submit"] {
		margin: 2em 0 0;
		padding: 1em 4em;
	}
	.bce_header p:before, .bce_header p:after {
		width: 9%;
	}
	.bce_header p:before {
		left: 36%;
	}
	.bce_header p:after {
		right: 37%;
	}
	
	.pkmkb-about-grids {
		padding: 7.5em 5em 0;
	}
	.about-top {
		padding: 3em 0 4em;
	}
	.stats h4 {
		letter-spacing: 0px;
		font-size: 21px;
	}
	.services-grid.agileits-bce h6 {
		font-size: 3.5em;
	}
	.services-grid h5 {
		font-size: 1.54em;
		top: 37%;
	}
	.about_img h5 {
		line-height: 2;
		font-size: 1.3em;
		height: 42px;
	}
	.about_img:hover .about_opa {
		top: 42px;
	}
	.about_opa {
		padding: 25px 2px 0;
	}
	.about_opa p {
		line-height: 2em;
		font-size: 1.2em;
		margin-bottom: 25px;
	}
	.contact-grid1 textarea {
		width: 97%;
	}
	.contact-top1 {
		padding: 3em 2em 3em;
	}
	.contact-grid1 input[type="submit"] {
		width: 21%;
	}
	.pkmkb_footer_grid_right1 ul li i {
		padding-right: .3em;
	}
	.pkmkb_footer_grid_left1 ul li {
		letter-spacing: 0px;
	}
}
@media(max-width: 900px){

}
@media(max-width: 800px){
	
	.bce_header_right input[type="submit"] {
		width: 22%;
	}
	.textbox h4 {
		letter-spacing: 1px;
		font-size: 1.5em;
	}
	h3.deva-title {
		font-size: 3em;
	}
	.contact-grid1 textarea {
		width: 97.5%;
	}
}
@media(max-width: 768px){

}
@media(max-width: 767px){

	.bansal_agileits_search {
		width: 45%;
		float: none;
		margin: 0 auto;
	}
	.bansal_agileits_search input[type="submit"] {
		width: 7%;
		background-position: 0px 5px;
	}
	.bansal_agileits_search input[type="search"] {
		width: 91%;
	}

	.menu--iris .menu__item {
		margin: 6px 0;
	}
	
	.bce-banner-top, .bce-banner-top1, .bce-banner-top2 {
		min-height: 450px;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		letter-spacing: 9px;
	}
	.agileits-banner-info {
		padding: 10em 0 0em;
	}
	.banner-bottom h3 {
		font-size: 1.5em;
	}
	.bansal-agile-post-img a ul {
		padding:7em 1em 0 2em;
	}
	.bansal-agile-post-img a {
		min-height: 350px;
	}
	.bansal-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 17%;
	}
	.bansal-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 35em;
	}

	ul.agile_forms {
		margin-bottom: 1em;
	}
	.agileits_bce_event_grid1 h5 a {
		font-size: 1.2em;
		letter-spacing: 2px;
	}
	div#bs-example-navbar-collapse-1 {
		margin: 0;
	}
	.navbar-nav > li > a {
		margin: .4em 0;
	}
}
@media(max-width: 736px){
	.bce_header_right input[type="search"] {
		width: 78%;
	}
	.bce_header_right {
		width: 34%;
	}
	.services-grid h5 {
		font-size: 1.4em;
	}
	.fb_icons2 li a {
		width: 30px;
		height: 30px;
	}
	.bansal_agile_contact_grid {
		width: 31%;
	}
	.pkmkb_footer_grid_left1 {
		padding: 0 .5em;
	}
}
@media(max-width: 667px){
	.bce_header_right {
		width: 38%;
	}
	#play {
		left: 48%;
	}

	.pkmkb-about-grids h4 {
		font-size: 3.2em;
		letter-spacing: 0px;
	}
	.stats h4 {
		font-size: 15px;
	}
	.stats-grid {
		font-size: 30px;
	}
	.stats {
		padding: 50px 0;
	}
	h3.deva-title {
		font-size: 2.6em;
	}
	.services, .team-deva, .contact {
		padding: 3em 0;
	}
	.services-grid.agileits-bce {
		width: 100%;
	}
	.services-grid.agileits-bce:nth-child(2) {
		margin: 3em 0;
	}
	.services-grid h5 {
		font-size: 1.7em;
		left: 28%;
		top: 50%;
	}
	.services-grid h5:nth-child(2) {
		top: 8%;
		left: 31%;
	}
	.textbox h4 {
		margin-top: 1.2em;
	}
	.fb_icons2 li a {
		width: 26px;
		height: 26px;
		font-size: .8em;
		line-height: 2.2;
	}
	.team-deva-grid.grid-2-team {
		margin-top: 2.5em;
	}
	.contact-grid1 input[type="submit"] {
		width: 24%;
		margin: .8em auto 0;
	}
	.pkmkb_footer_grid_left1{
		width: 100%;
	}
	.pkmkb_footer_grid_left1.pkmkb_footer_grid_right1 {
		float: right;
		width: 50%;
	}
	.pkmkb_footer_grid_left1.deva-3 {
		float: left;
		width: 50%;
	}
	.pkmkb_footer_grid_left1:nth-child(2) {
		margin: 2em 0;
	}
	.pkmkb_footer_grid_left1 h4 {
		font-size: 1.3em;
		margin-bottom: 1em;
	}
	.pkmkb_footer_grid_left1 ul li {
		margin-bottom: .8em;
	}
	.pkmkb_footer_grid_right1 ul li i {
		padding-right: 1em;
	}
	.bce_copy_right p {
		font-size: 1em;
	}
	.pkmkb_footer_grid_left {
		padding: 3em 0;
	}
	.pkmkb_footer_grid_left1 h4:after {
		width: 10%;
	}	
	.deva-form {
		padding: 4em 0 0;
	}
}
@media(max-width: 640px){
	.header-deva h2 {
		font-size: 2.3em;
	}
	.header-deva h4 {
		font-size: 1.4em;
	}

	.about_opa p {
		font-size: 1em;
		margin-bottom: 14px;
	}
	.fb_icons2 li a {
		width: 25px;
		height: 25px;
	}
	.contact-top1 {
		margin-top: 2em;
	}
	.deva-form {
		padding: 3em 0 0;
	}
}
@media(max-width: 600px){
	.bce_header_right {
		width: 43%;
	}
	
	.pkmkb-about-grids {
		padding: 6.5em 5em 0;
	}
	.about-top {
		padding: 3em 0 3em;
	}
	.pkmkb-about-grids h4 {
		margin: 0 0 .8em;
	}
	.bce_header p {
		margin: .2em 0 .5em !important;
	}
	.agile_contact_grid_left i {
		font-size: 2.5em;
	}
	.contact-top1 {
		padding: 2.5em 1em 3em;
	}
	#map {
		height: 330px;
	}
	.fb_icons2 li a {
		width: 22px;
		height: 22px;
		font-size: .7em;
	}
}
@media(max-width: 568px){
	.deva_about_bottom_right {
		padding: 3em 2em;
	}
	.gallery-grid.gallery1 {
		width: 50%;
	}
	.textbox h4 {
		margin-top: 3em;
	}
	.about-poleft {
		padding: 0 .5em;
	}
	.fb_icons2 li a {
		width: 23px;
		height: 23px;
		font-size: .7em;
	}
	.agile_contact_grid_right h4 {
		font-size: 1.3em;
		letter-spacing: 0px;
	}
	p {
		letter-spacing: 0px;
	}
}
@media(max-width: 480px){
	ul.agile_forms li a {
		letter-spacing: 0px;
	}
	.bce_header_right input[type="search"] {
		font-size: .9em;
		letter-spacing: 0px;
	}
	ul.agile_forms li a {
		font-size: .85em;
	}
	.bce_header_right {
		width: 47%;
	}
	.bce_header_right input[type="submit"] {
		background-position: 8px 5px;
	}
	.deva_about_bottom_left_video h4, .deva_about_bottom_left_video.book-text h4 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	#play {
		left: 43%;
		top: 49%;
	}
	.deva_about_bottom_left_video {
		top: 35%;
		left: 30%;
	}
	.deva_about_bottom_right {
		padding: 2em 1.5em;
	}
	.header-deva h2 {
		font-size: 2em;
	}
	.header-deva h4 {
		font-size: 1.3em;
	}
	.agile-submit input[type="submit"] {
		margin: 1em 0 0;
	}
	h3.deva-title {
		font-size: 2.4em;
	}
	.bce_header p:before {
		left: 34%;
	}
	.bce_header p:after {
		right: 34%;
	}
	.bce_header_right input[type="submit"] {
		background-position: 8px 4px;
		padding: 7px 0;
	}
	.deva_about_bottom_left_video {
		top: 35%;
		left: 29%;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		padding: .8em 1em .8em 2em;
		margin: .5em 0 1.5em;
	}
	.agile-submit input[type="submit"] {
		padding: .8em 3em;
	}
	.pkmkb-services-left img {
		width: 100%;
	}
	
	.pkmkb-about-grids h4 {
		font-size: 3em;
	}
	.pkmkb-about-grids {
		padding: 5em 5em 0;
	}
	.stats-grid.slideanim {
		float: left;
		width: 50%;
	}
	.stats-grid.slideanim:nth-child(3), .stats-grid.slideanim:nth-child(4){
		margin-top:1em;
	}
	.stats h4 {
		font-size: 17px;
		letter-spacing: 1px;
	}
	.stats-grid {
		font-size: 33px;
	}
	.services-grid h5 {
		left: 21%;
		top: 47%;
	}
	.services-grid h5:nth-child(2) {
		left: 25%;
	}
	.services-grid.agileits-bce span {
		font-size: 3.5em;
	}
	.services-grid.agileits-bce:nth-child(2) {
		margin: 2em 0;
	}
	.about-poleft {
		width: 100%;
		padding: 0 1em;
	}
	.about-poleft:nth-child(2) {
		margin:3em 0;
	}
	.about_img h5 {
		line-height: 2.4;
		height: 70px;
		font-size: 2em;
	}
	.about_opa p {
		line-height: 2.2em;
		font-size: 1.4em;
		margin-bottom: 30px;
	}
	.fb_icons2 li a {
		width: 32px;
		height: 32px;
		line-height: 2.4;
		font-size: .9em;
	}
	.about_opa {
		padding: 75px 50px 0;
	}
	.about_img:hover .about_opa {
		top: 69px;
	}
	.bansal_agile_contact_grid {
		width: 100%;
	}
	.bansal_agile_contact_grid:nth-child(2) {
		margin: 2em 0;
	}
	.contact-grid1 input[type="submit"] {
		width: 27%;
	}
	.bce_copy_right p {
		line-height: 2;
	}
	.bce_copy_right {
		padding: 1em 0;
	}
}
@media(max-width: 440px){
	.textbox h4 {
		margin-top: 2em;
	}
}
@media(max-width: 414px){
	.bce_header_right input[type="submit"] {
		background-position: 4px 4px;
	}
	.pkmkb-about-grids {
		padding: 4em 4em 0;
	}
	.services-grid h5 {
		left: 16%;
		top: 42%;
	}
	.services-grid h5:nth-child(2) {
		left: 22%;
		top: 7%;
	}
	.pkmkb_contact_left_grid {
		width: 100%;
		padding: 0;
	}
	.contact-grid1 input[type="text"], .contact-grid1 input[type="email"], .contact-grid1 textarea {
		margin-bottom: 1em;
	}
	.form-group {
		margin: 0;
	}
	.contact-grid1 input[type="submit"] {
		width: 32%;
		font-size: 1em;
	}
	.contact-top1 {
		padding: 2.5em 1em 2em;
	}
	.deva-left-mk, .deva-right-mk {
		width: 100%;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		padding: .8em 1em .8em 2.5em;
	}
}
@media(max-width: 384px){
	.bce_header_right {
		width: 57%;
	}
	ul.agile_forms {
		margin: 3.5em 0 1em;
		text-align: center;
		float: none;
	}
	.bce_header_right input[type="submit"] {
		background-position: 13px 5px;
	}
	.deva_about_bottom_left_video {
		top: 32%;
		left: 25%;
	}
	.deva-left-mk, .deva-right-mk {
		width: 100%;
	}
	.bce_header_right {
		width: 80%;
	}
	.pkmkb-about-grids {
		padding: 4em 3em 0;
	}
	.about_opa {
		padding: 60px 50px 0;
	}
	.pkmkb_footer_grid_left1.deva-3 {
		float: none;
		width: 100%;
	}
	.pkmkb_footer_grid_left1.pkmkb_footer_grid_right1 {
		float: none;
		width: 100%;
	}
	.pkmkb_footer_grid_left1.pkmkb_footer_grid_right1{
		margin-top: 2em;
	}
}
@media(max-width: 375px){
	.header-deva h4 {
		letter-spacing: 1px;
	}
	.services-grid h5 {
		left: 12%;
		top: 41%;
	}
	.services-grid h5:nth-child(2) {
		left: 17%;
	}
	.textbox h4 {
		margin-top: 1.5em;
	}
	.about_opa {
		padding: 50px 50px 0;
	}
}
@media(max-width: 320px){
	.bce_header_right {
		width: 100%;
	}
	.deva_about_bottom_left_video h4, .deva_about_bottom_left_video.book-text h4 {
		font-size: 1.5em;
	}
	.deva_about_bottom_left_video {
		top: 28%;
		left: 21%;
	}
	#play {
		left: 42%;
		top: 49%;
	}
	.header-deva h4 {
		letter-spacing: 0px;
		font-size: 1.25em;
	}
	.header-deva h2 {
		font-size: 1.8em;
	}
	.agileits-main input[type="text"], .agileits-main input[type="email"] {
		padding: .8em 1em .8em 2.2em;
	}
	h3.deva-title {
		font-size: 2em;
	}
	.bce_header p:before {
		left: 29%;
	}
	.bce_header p:before, .bce_header p:after {
		width: 12%;
	}
	.bce_header p:after {
		right: 29%;
	}
	.pkmkb-about-grids h4 {
		font-size: 2.5em;
	}
	a.trend-deva {
		font-size: .8em;
	}
	.pkmkb-about-grids {
		padding: 4em 2em 0;
	}
	.stats h4 {
		font-size: 15px;
		letter-spacing: 0px;
	}
	.stats-grid {
		font-size: 30px;
	}
	.services-grid h5 {
		left: 5%;
		top: 38%;
	}
	.services-grid h5:nth-child(2) {
		left: 11%;
	}
	.textbox h4 {
		font-size: 1.3em;
	}
	.textbox p {
		padding: 3px 0;
	}
	.about_img h5 {
		line-height: 1.8;
		height: 50px;
		font-size: 1.7em;
	}
	.about_opa {
		padding: 30px 20px 0;
	}
	.about_img:hover .about_opa {
		top: 50px;
	}
	.contact-grid1 textarea {
		height: 120px;
	}
	.contact-grid1 input[type="submit"] {
		width: 41%;
	}
	#map {
		height: 250px;
	}
	.bce_copy_right p {
		letter-spacing: 1px;
	}
}
/*--//responsive--*/